# setup monitor
monitor=eDP-1,1920x1080@60,0x0,1

# inputs...
input {
    kb_layout = us,ru
    kb_variant = 
    kb_model=
    kb_options = grp:alt_space_toggle 
    kb_rules=
    follow_mouse=1

    touchpad {
        natural_scroll = 1
    }
}

# unscale XWayland
xwayland {
    force_zero_scaling = true
}

general {
    sensitivity = 1.0 # mouse cursor?

    apply_sens_to_raw=0

    col.active_border=0x66ee1111
    col.inactive_border=0x66333333
}

# setup super key
$mM = SUPER
$mMs = SUPER_SHIFT

# binds
bind = $mM, L, exec, /home/rubikoid/tmp.sh

# kill current window
bind = $mM, Q, killactive,

# open term
bind = $mM, return, exec, alacritty

# exit from hypr
bind = $mM, M, exit,

# open anyrun
bind = $mM, space, exec, anyrun

# avizo light control
bind=,XF86MonBrightnessUp,exec,lightctl up
bind=,XF86MonBrightnessDown,exec,lightctl down

# super + {<- ; ->}: left/right workspace 
bind = $mM,left,workspace,-1
bind = $mM,right,workspace,+1

# super + {1-9}: go to workspace
bind = $mM,1,workspace,1
bind = $mM,2,workspace,2
bind = $mM,3,workspace,3
bind = $mM,4,workspace,4
bind = $mM,5,workspace,5
bind = $mM,6,workspace,6
bind = $mM,7,workspace,7
bind = $mM,8,workspace,8
bind = $mM,9,workspace,9

# super + shift + {1-9}: move to workspace
bind = $mMs,1,movetoworkspace,1
bind = $mMs,2,movetoworkspace,2
bind = $mMs,3,movetoworkspace,3
bind = $mMs,4,movetoworkspace,4
bind = $mMs,5,movetoworkspace,5
bind = $mMs,6,movetoworkspace,6
bind = $mMs,7,movetoworkspace,7
bind = $mMs,8,movetoworkspace,8
bind = $mMs,9,movetoworkspace,9

# setup plugins
plugin {
    hyprbars {
        bar_height=20
        buttons {
        
        }
    }
}
      
exec-once=waybar
exec-once=avizo-service
